{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-152ca","appId":"1:65316680807:android:0b389af9c4b39dad61d0c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-152ca","configurations":{"android":"1:65316680807:android:0b389af9c4b39dad61d0c2","web":"1:65316680807:web:85ecd00fb08d354461d0c2"}}}}}}